OPEN_AI_SECRET=sk-gvPddU0WhnehxyFQTPxqeMoHKDzSWudTlbGljILEJ0T3BlbkFJ5MTL48ZpO_ydHtQSxJl03Y-ovLZHbCLI0WlXmhGKgA
OPENAI_ORGANIZATION_ID = org-Qe7kA9u9VcSId82yupCG8vIl
MONGODB_URL=mongodb+srv://shuklashikhar2004:Fnx0ldrH5qgNtxg8@cluster0.vgcor.mongodb.net/chatbotdatabase?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT = 5000


